PORT=3000
CORS_ORIGIN=*
MONGO_URL=mongodb+srv://testusername:testpassword@user.pfi7uev.mongodb.net
ACCESS_TOKEN_SECRET=randomaccesstoken
ACCESS_TOKEN_EXPIRY=12h
REFRESH_TOKEN_SECRET=randomrefreshtoken
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=testname
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=testsecret